spring.datasource.url = jdbc:mysql://localhost:3306/mydb //データベースへの接続URLを指定
spring.datasource.username = user
spring.datasource.password = password 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver //JDBCドライバー(Javaからデータベースに接続するためのAPI)のクラス名を指定する
spring.sql.init.mode=always // データベースの初期化モードを指定